package fibo;

class Fibo {


    public static void main(String[] args) {
       
        long fibo[] = new long[30];
        fibo[0] = 1;
        fibo[1] = 1;
       
      // make a for loop
        // let the current fibo equal the sum of the previous 2
       
        for (int i = 2; i < 30; i++) {
            fibo[i] = fibo[i-1] + fibo[i-2];
        }
       
        for (int i = 0; i < fibo.length; i++) {
           
            System.out.println(fibo[i]);
           
        }
    }
   
}
